<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MuonTra">
    <Key>
      <PropertyRef Name="MaDG" />
      <PropertyRef Name="TenSach" />
    </Key>
    <Property Name="MaDG" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayMuon" Type="datetime" />
    <Property Name="GiaSach" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_MuonTra_ToTable">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuonTra" EntityType="Self.MuonTra" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MuonTra_ToTable" Association="Self.FK_MuonTra_ToTable">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="MuonTra" EntitySet="MuonTra" />
    </AssociationSet>
  </EntityContainer>
</Schema>