<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MuonTras" Relationship="Self.FK_MuonTra_ToTable" FromRole="DocGia" ToRole="MuonTra" />
  </EntityType>
  <EntityType Name="MuonTra">
    <Key>
      <PropertyRef Name="MaDG" />
      <PropertyRef Name="TenSach" />
    </Key>
    <Property Name="MaDG" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="3" />
    <Property Name="GiaSach" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK_MuonTra_ToTable" FromRole="MuonTra" ToRole="DocGia" />
  </EntityType>
  <Association Name="FK_MuonTra_ToTable">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="MuonTras" EntityType="Self.MuonTra" />
    <AssociationSet Name="FK_MuonTra_ToTable" Association="Self.FK_MuonTra_ToTable">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="MuonTra" EntitySet="MuonTras" />
    </AssociationSet>
  </EntityContainer>
</Schema>